events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /subtitle/ {
            proxy_pass http://subtitle-service:8070/;
        }

        location /mail/ {
            proxy_pass http://mailserver:8025;
            proxy_set_header    Host              $host;
            proxy_set_header    X-Real-IP         $remote_addr;
            proxy_set_header    X-Forwarded-for   $remote_addr;
        }

        location ~ ^/translation/[^/]+$ {
            proxy_pass http://translation-service:8100/$1;
        }
    }
}